{
  "name": "MiTiendaW",
  "short_name": "MiTiendaW",
  "description": "Crea tu catálogo y recibe pedidos por WhatsApp",
  "start_url": "/",
  "lang": "es-CO",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#11131A",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
